# WirVsVirus-Warenbestand

./: .gitignore
WirVsVirus/: pom.xml
WirVsVirus/src/main/java/DBCommunication/: DAOMarketInfo.java  DAOMarketInfo_BACKUP_1093.java  DAOProductInfo.java  MysqlConnect.java  SQLConnector.java  VereinfachtesResultSet.java
WirVsVirus/src/main/java/DataObjects/: CivilStatus.java  Market.java  MarketInput.java  MarketSearch.java  Product.java
WirVsVirus/src/main/java/Service/: Calculations.java  MarketOrganisation.java
WirVsVirus/src/main/java/View/: MarketView.java
sql/: create_tables.sql  dummy_data.sql
src/Backend/: Communication.java
src/Backend/Basics/: Market.java  Product.java
src/Frontend/: index.html
